# SpotSaver

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/spot/saver/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  SpotSaverTheme.kt
androidApp/src/main/res/drawable/: ic_add_media.xml  ic_add_spot.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_map_marker.xml  ic_navigation.xml  ic_search.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/spot/saver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spot/saver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/spot/saver/: Platform.android.kt
shared/src/androidMain/kotlin/com/spot/saver/util/: CoroutineViewModel.kt
shared/src/androidUnitTest/kotlin/com/spot/saver/: Test.android.kt
shared/src/commonMain/kotlin/com/spot/saver/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/spot/saver/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/spot/saver/domain/: FetchSavedSpotsUseCase.kt  NoInputUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/com/spot/saver/enums/: LabelType.kt  Result.kt
shared/src/commonMain/kotlin/com/spot/saver/store/: StateStore.kt
shared/src/commonTest/kotlin/com/spot/saver/: Test.kt
shared/src/iosMain/kotlin/com/spot/saver/: Platform.ios.kt
shared/src/iosTest/kotlin/com/spot/saver/: Test.ios.kt
(+69 files in other folders)
