<templateSet group="user">
  <template name="comp" value="/**&#10; * Component description&#10; */&#10;@Composable&#10;fun $Component$() {&#10;&#10;}&#10;&#10;@ThemedComponentPreviews&#10;@Composable&#10;private fun $Component$Preview() {&#10;    Preview {&#10;        $Component$()&#10;    }&#10;}" description="@Composable component with Preview" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="" defaultValue="Component" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="statepageui" value="/**&#10;* UI state for $Name$ page&#10;*/&#10;@GenerateMutableModel&#10;interface $Name$PageState : State {&#10;    val isLoading: Boolean&#10;    val error: String?&#10;&#10;    companion object {&#10;        val initialState = $Name$PageState(isLoading = true, error = null)&#10;    }&#10;}" description="Create page state interface" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="Screen" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>